.home__page {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .home__page__cards {
        padding: 20px 0;

        .home__page__cards__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            place-items: center;

            .home__page__cards__wrapper__item {
                position: relative;

                background-color: white;
                border-radius: 50%;

                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;
                gap: 12px;

                img {
                    width: 260px;
                    height: 260px;
                }

                p {
                    text-align: center;
                }

                .home__page__cards__wrapper__item__button {
                    width: 260px;
                    height: 50px;
                    overflow: hidden;
                    border: 2px solid rgb(40, 78, 193);
                    border-radius: 4px;
                    cursor: pointer;
                    position: relative;
                    transition: all 0.2s linear;
                    text-decoration: none;
                    color: rgb(40, 78, 193);

                    .card__button__text {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        display: grid;
                        place-items: center;
                    }

                    &:hover {
                        &::before {
                            width: 500px;
                        }

                        color: white;
                    }

                    &::before {
                        content: "";
                        left: 130px;
                        height: 25px;
                        transition: all 0.2s linear;
                        transform: rotateZ(60deg);
                        // transform-origin: center center;
                        transform: translate(-50%, -50%);
                        position: absolute;
                        width: 0px;
                        height: 100px;
                        background-color: rgb(40, 78, 193);
                    }

                }

            }

            @media all and (max-width:1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media all and (max-width:768px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .home__page__welcome {

        padding: 50px 0;
        background-image: url("../../../assets/images/bg.jpg");
        // background-attachment: fixed;
        background-position: center;
        background-size: cover;



        .home__page__welcome__wrapper {
            .home__page__welcome__wrapper__header {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;

                .home__page__welcome__wrapper__header__title {
                    color: white;
                    font-weight: 300;
                    font-size: 30px;
                    text-align: center;
                    border-bottom: 1px solid rgb(195, 3, 3);

                }

                .home__page__welcome__wrapper__header__sub__title {
                    color: lightblue;
                    text-align: center;
                }

                .home__page__welcome__wrapper__header__link {
                    padding: 10px 30px;
                    border: 1px solid white;
                    text-transform: uppercase;
                    color: white;
                    transition: all 0.2s linear;
                    text-decoration: none;

                    &:hover {
                        background-color: white;
                        color: rgb(40, 78, 193);
                    }

                }
            }
        }

    }

    .home__page__partner {
        padding: 50px 0;

        .home__page__partner__wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .home__page__partner__header {
                display: flex;
                justify-content: center;

                p {
                    color: rgb(40, 78, 193);
                    font-weight: 300;
                    font-size: 30px;
                    text-align: center;
                    border-bottom: 2px solid rgb(195, 3, 3);
                }
            }

            .home__page__partner__content {
                .image__item {
                    // height: 260px;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    img {
                        -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
                        -moz-box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
                        box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
                        border-radius: 8px;
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                    }

                    p {
                        color: grey;
                        text-align: center;
                    }
                }

                .buttons {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    .swiper__button__prev__custom__news,
                    .swiper__button__next__custom__news {
                        background-color: transparent;
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }

    .home__page__vitamins {
        .home__page__vitamins__wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .home__page__vitamins__wrapper__right {

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                .home__page__vitamins__left {

                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .home__page__vitamins__left__header {

                        p {
                            color: rgb(40, 78, 193);
                            font-weight: 300;
                            font-size: 30px;
                            padding-left: 10px;

                            border-left: 2px solid rgb(195, 3, 3);
                        }
                    }

                    p {
                        color: grey;
                    }

                }

                .home__page__vitamins__right {
                    img {
                        width: 100%;
                        height: 100%;
                        max-height: 300px;
                        object-fit: cover;
                    }
                }

                @media all and (max-width:1024px) {
                    grid-template-columns: 1fr;

                }
            }

            .home__page__vitamins__wrapper__right:nth-child(2) {

                .home__page__vitamins__right {
                    order: 1;
                }

                .home__page__vitamins__left {
                    order: 2;
                }

                @media all and (max-width:1024px) {
                    .home__page__vitamins__right {
                        order: 2;
                    }

                    .home__page__vitamins__left {
                        order: 1;
                    }
                }
            }
        }
    }


    .home__page__news {
        .home__page__news__wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .home__page__news__header {
                width: 100%;

            }

            .home__page__news__content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;

                .home__page__news__content__item {
                    background-color: rgb(242, 246, 250);
                    padding: 24px;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    height: 300px;

                    .badge__news {
                        background: #c31200;
                        color: #fff;
                        font-size: 12px;
                        display: inline-block;
                        vertical-align: top;
                        padding: 6px 12px;
                    }

                    .title__news {
                        color: #2f2f2f;
                        font-size: 18px;
                        text-decoration: none;
                        transition: all 0.3s ease;
                    }

                    .content__news {
                        font-size: 14px;
                        color: grey;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;

                        @supports (-webkit-line-clamp: 3) {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: initial;
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .more {
                        font-style: italic;
                        color: #2f2f2f;
                        align-self: self-end;
                        text-decoration: none;
                        transition: all 0.2s linear;

                        &:hover {
                            color: rgb(40, 78, 193);
                        }
                    }

                }

                @media all and (max-width:1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media all and (max-width:768px) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

}